JournalMakerNewUI/BugTypeTable.xaml

<Window x:Class="JournalMakerNewUI.BugTypeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="400" Width="675"
	Title="Bug Types" Loaded="Page_Loaded">
    <FlowDocument>
        <Table>
            <Table.Columns>
                <TableColumn Width="75" />
                <TableColumn Width="150" />
                <TableColumn Width="Auto" />
            </Table.Columns>
            <Table.RowGroups>
                <TableRowGroup Background="RoyalBlue" Foreground="White">
                    <TableRow>
                        <TableCell>
                            <Paragraph>Type Number</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Bug Type Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Description</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>10</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Documentation</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Comments, Messages</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>20</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Syntax</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Spelling, Punctuation, Typos, Instruction Formats</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>30</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Build, Package</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Change management, library, version control</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>40</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Assignment</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Declaration, duplicate names, scope, limits</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>50</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Interface</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Procedure calls and references, I/O, user formats</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>60</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Checking</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Error messages, inadequate checks</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>70</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Data</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Structure, content</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>80</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Function</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Logic, pointers, loops, recursion, computation, function defects</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>90</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>System</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Configuration, timing, memory</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>100</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Environment</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Design, compile, test, or other support system problems</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table.RowGroups>
        </Table>
    </FlowDocument>
</Window>