JournalMakerNewUI/Estimate.xaml

<Window x:Class="JournalMakerNewUI.Estimate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Estimation" Height="325" Width="500"
        DataContext="{StaticResource xmlDataProvider}"
        Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">
                    Stage
                </Label>
                <Label>
                    Estimated Duration (Minutes)
                </Label>
                <Label>
                    Estimated Size (LOC)
                </Label>
            </StackPanel>
            <ListBox ItemsSource="{Binding XPath=/Project/Estimations/Estimation, Mode=TwoWay}" x:Name="lstEst">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <Label Width="150" Content="{Binding XPath=Stage/text(), Mode=TwoWay}" />
                            <TextBox x:Name="txtEstDur" Width="150" Text="{Binding XPath=TimeEst/text(), Mode=TwoWay}" Tag="{Binding XPath=Stage/text(), Mode=TwoWay}" TextChanged="txtEstDur_TextChanged"/>
                            <TextBox x:Name="txtEstLOC" Width="150" Text="{Binding XPath=LOCEst/text(), Mode=TwoWay}" Margin="10, 0, 0, 0" Tag="{Binding XPath=Stage/text(), Mode=TwoWay}" TextChanged="txtEstLOC_TextChanged" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnPrev" Margin="10, 0, 10, 0" Click="btnPrev_Click" Content="&lt;Previous" />
                <Button x:Name="btnFinish" Click="btnFinish_Click" Content="Finish" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
