JournalMakerNewUI/Main.xaml

<Window x:Class="JournalMakerNewUI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloncontrols="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:avaloncore="clr-namespace:AC.AvalonControlsLibrary.Core;assembly=AvalonControlsLibrary"
    Title="Engineering Journal Maker" Height="380" Width="850"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!--styles for sorting-->
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "Gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "Gray" Data="M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateTransparent">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness="1" Fill="Transparent" Data="M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <!--Sort handler that sorts the views-->
        <avaloncore:GridViewSortHandler x:Key="sortHandler" 
                                  ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp"
                                  ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
                                  ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="_Project" Click="NewProject_Click" />
                    <MenuItem Header="_Entry" Click="NewEntry_Click" />
                    <MenuItem Header="_Bug Report" Click="BugReport_Click" />
                </MenuItem>
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="Export">
                    <MenuItem Header="To _PDF"  Click="Export_Click"/>
                </MenuItem>
                <MenuItem Header="Project Properties" Click="Properties_Click" />
                <MenuItem Header="Settings" Click="Settings_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Logs">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{StaticResource xmlDataProvider}">
                        <ListView avaloncore:GridViewSortHandler.GridViewSortHandler="{StaticResource sortHandler}" Name="lvGrid" 
                          FontSize="11" HorizontalContentAlignment="Left" MouseDoubleClick="lvGrid_MouseDoubleClick"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding XPath=/Project/Logs/Log}" >
                            <ListView.View>
                                <GridView>
                                    <avaloncontrols:SortableGridViewColumn Header="Date" SortPropertyName="Date" Width="125"
                                                                   DisplayMemberBinding="{Binding XPath=Date/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Development Stage" SortPropertyName="DevelopmentStage"  Width="125"
                                                                   DisplayMemberBinding="{Binding XPath=DevelopmentStage/ReadableString/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Duration (Minutes)" SortPropertyName="Duration"  Width="100" 
                                                                   DisplayMemberBinding="{Binding XPath=Duration/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Interruption Duration (Minutes)" SortPropertyName="InterruptionDuration"  Width="200"
                                                                   DisplayMemberBinding="{Binding XPath=InterruptionDuration/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Comments" SortPropertyName="DevelopmentStage"  Width="240"
                                                                   DisplayMemberBinding="{Binding XPath=Comments/text()}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bugs">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{StaticResource xmlDataProvider}">
                        <ListView avaloncore:GridViewSortHandler.GridViewSortHandler="{StaticResource sortHandler}" Name="lvBugGrid" 
                          FontSize="11" HorizontalContentAlignment="Left" MouseDoubleClick="lvBugGrid_MouseDoubleClick"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding XPath=/Project/BugReports/BugReport}" >
                            <ListView.View>
                                <GridView>
                                    <avaloncontrols:SortableGridViewColumn Header="Date" SortPropertyName="Date" Width="125"
                                                                   DisplayMemberBinding="{Binding XPath=Date/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Type" SortPropertyName="Type" Width="75"
                                                                   DisplayMemberBinding="{Binding XPath=Type/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Injected Stage" SortPropertyName="InjectedPhase"  Width="125"
                                                                   DisplayMemberBinding="{Binding XPath=InjectedPhase/ReadableString/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Fix Stage" SortPropertyName="FixPhase"  Width="125"
                                                                   DisplayMemberBinding="{Binding XPath=FixPhase/ReadableString/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Fix Time (Minutes)" SortPropertyName="FixTime"  Width="100" 
                                                                   DisplayMemberBinding="{Binding XPath=FixTime/text()}" />
                                    <avaloncontrols:SortableGridViewColumn Header="Description" SortPropertyName="Description"  Width="240"
                                                                   DisplayMemberBinding="{Binding XPath=Description/text()}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>