JournalMakerNewUI/NewProject.xaml

<Window x:Class="JournalMakerNewUI.NewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Project" Height="400" Width="590"
    DataContext="{StaticResource xmlDataProvider}"
    Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" MinHeight="32" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            Project Name:
        </Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="10,0,10,0" x:Name="txtName" Text="{Binding XPath=/Project/Title}">
        </TextBox>
        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
            Description:
        </Label>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0,10,0" 
                 x:Name="txtDesc" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding XPath=/Project/Description, Mode=TwoWay}" />
        <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">
            Developer:
        </Label>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" x:Name="txtDeveloper"
                 Text="{Binding XPath=/Project/Developer, Mode=TwoWay}"/>
        <Label HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">
            Language:
        </Label>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" x:Name="txtLanguage"
                 Text="{Binding XPath=/Project/Language, Mode=TwoWay}"/>
        <Label HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0">
            Development Stage:
        </Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Width="150" x:Name="cboStage"
                  ItemsSource="{Binding Source={StaticResource xmlConfigProvider}, XPath=/Configuration/Stages/Stage, Mode=TwoWay}"
                  SelectedIndex="{Binding XPath=/Project/CurrentStage/Numeric, Mode=TwoWay}" />
        <Label HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0">
            Source Code Files:
        </Label>
        <ListBox x:Name="lstFiles" Grid.Row="7" Grid.Column="1" Grid.RowSpan="5" 
                 ItemsSource="{Binding Source={StaticResource xmlDataProvider}, XPath=/Project/SourceFile, Mode=TwoWay}" />
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                <Image Source="/Images/Plus.png" />
            </Button>
            <Button x:Name="btnRemove" Margin="10, 0, 0, 0" Click="btnRemove_Click">
                <Image Source="/Images/Minus.png" />
            </Button>
        </StackPanel>
        <Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Width="60" Margin="10,0,10,0" Height="22" VerticalAlignment="Bottom" 
                Click="Cancel_Click">
            Cancel
        </Button>
        <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" Width="60" Margin="10,0,10,0" Height="22" VerticalAlignment="Bottom" Click="OK_Click">
            Next &gt;
        </Button>
    </Grid>
</Window>