JournalMakerNewUI/Settings.xaml

<Window x:Class="JournalMakerNewUI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="230" Width="500"
    DataContext="{StaticResource xmlConfigProvider}"
    Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" MinHeight="32" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            Development Stages:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="txtNewStage" Margin="10, 0, 0, 0" />
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="70" Click="Button_Click" >
            Add Stage
        </Button>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ListBox Margin="10, 0, 0, 0" ItemsSource="{Binding XPath=/Configuration/Stages/Stage, Mode=TwoWay}" SelectionMode="Single" x:Name="lstStages" />
        </ScrollViewer>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="60" Margin="5" Click="Cancel_Click">
            Cancel
        </Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="60" Margin="5" Click="OK_Click">
            OK
        </Button>
    </Grid>
</Window>
